# Exercise

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sebluy/exercise/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sebluy/exercise/: CalisthenicExercise.java  CalisthenicFeedbackView.java  CalisthenicView.java  GsonConverter.java  MainActivity.java  MainState.java  MainView.java  TopView.java  View.java
app/src/main/res/values/: styles.xml
app/src/test/java/sebluy/exercise/: CalisthenicTest.java  ExampleUnitTest.java  MainStateTest.java
